# Orleans-Docker

./: README.md
src/: NuGet.config  Orleans-Docker.sln  build.ps1  docker-compose.yml
src/HelloWorld.Grains/: GreetingArchive.cs  HelloArchiveGrain.cs  HelloGrain.cs  HelloWorld.Grains.csproj
src/HelloWorld.Interfaces/: HelloWorld.Interfaces.csproj  IHello.cs
src/OrleansClient/: ClusterClientHostedService.cs  HelloWorldClientHostedService.cs  OrleansClient.csproj  Program.cs
src/OrleansSilo/: Dockerfile  OrleansSilo.csproj  Program.cs
