<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>

    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />

    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="2.5.0-ci.20190811.11" />
    <PackageReference Include="Microsoft.Orleans.OrleansCodeGenerator.Build" Version="2.5.0-ci.20190811.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HelloWorld.Interfaces\HelloWorld.Interfaces.csproj" />
  </ItemGroup>
</Project>
