<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0-preview7.19362.4" />
    <PackageReference Include="Microsoft.Orleans.Core" Version="2.5.0-ci.20190811.11" />
    <PackageReference Include="Microsoft.Orleans.OrleansProviders" Version="2.5.0-ci.20190811.11" />
    <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="2.5.0-ci.20190811.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HelloWorld.Grains\HelloWorld.Grains.csproj" />
  </ItemGroup>

</Project>
