<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Orleans.Core" Version="2.5.0-ci.20190811.11" />
    <PackageReference Include="Microsoft.Orleans.OrleansProviders" Version="2.5.0-ci.20190811.11" />
    <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="2.5.0-ci.20190811.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HelloWorld.Grains\HelloWorld.Grains.csproj" />
  </ItemGroup>

</Project>
