<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>

    <PackageReference Include="Microsoft.Orleans.Core" Version="2.5.0-ci.20190811.11" />
    <PackageReference Include="Microsoft.Orleans.OrleansCodeGenerator.Build" Version="2.5.0-ci.20190811.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

  
  </ItemGroup>
</Project>
